# rules for sensor

groups:
  - name: sensor-rules
    rules:

      - alert: InsideTemp
        expr: 60 < iot_air_temperature_fahrenheit{location="inside"} > 80
        for: 2m
        annotations:
          summary: "Temp Warning for inside sensor"
          description: "Sensor {{ $labels.job }} has reached {{ $value }}"

      - alert: OutsideTemp
        expr: 40 < iot_air_temperature_fahrenheit{location="outside"} > 110
        for: 2m
        annotations:
          summary: "Temp Warning for outside sensor"
          description: "Sensor {{ $labels.job }} has reached {{ $value }}"

      - alert: InsideHumidity
        expr: 40 < iot_air_humidity_percent{location="inside"} > 70
        for: 2m
        annotations:
          summary: "Humidity Warning for inside sensor"
          description: "Sensor {{ $labels.job }} has reached {{ $value }}%"

      - alert: OutsideHumidity
        expr: 30 < iot_air_humidity_percent{location="outside"} > 85
        for: 2m
        annotations:
          summary: "Humidity Warning for outside sensor"
          description: "Sensor {{ $labels.job }} has reached {{ $value }}%"
