- name: install prometheus
  hosts: all
  become: True
  gather_facts: yes
  tags:
    - prometheus
  roles:
    - role: prometheus

- name: install node-exporter
  hosts: all
  become: True
  gather_facts: yes
  tags:
    - node-exporter
  roles:
    - role: node-exporter

- name: install alertmanager
  hosts: all
  become: True
  gather_facts: yes
  tags:
    - alertmanager
  roles:
    - role: alertmanager

- name: install grafana
  hosts: all
  become: True
  gather_facts: yes
  tags:
    - grafana
  roles:
    - role: grafana